{
  "dependencies": {
    "cross-env": "^7.0.3",
    "heroicons-ui": "^1.0.0",
    "tailwindcss": "^2.1.0"
  },
  "scripts": {
    "prod": "cross-env NODE_ENV=production npx tailwindcss build -i css/_main.css -o css/app.css --minify",
    "watch": "npx tailwindcss build -i css/_main.css -o css/app.css --watch"
  }
}
